plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'  // 修改：修正插件ID为正确的'maven-publishing'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'  // Forge Gradle插件
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'  // Parchment映射支持
}

version = mod_version  // mod版本号，从gradle.properties读取
group = mod_group_id   // mod组ID，从gradle.properties读取

base {
    archivesName = mod_id  // 输出JAR文件名
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)  // 使用Java 17

// 打印Java环境信息
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // 映射配置：official为官方映射，parchment为社区映射
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true  // 复制IDE资源到运行目录
    
    runs {
        // 通用配置，适用于所有运行配置
        configureEach {
            workingDirectory project.file('run')  // 工作目录
            property 'forge.logging.markers', 'REGISTRIES'  // 日志标记
            property 'forge.logging.console.level', 'debug'  // 控制台日志级别
            
            mods {
                "${mod_id}" {
                    source sourceSets.main  // 指定mod源码目录
                }
            }
        }

        // 客户端运行配置
        client {
            property 'forge.enabledGameTestNamespaces', mod_id  // 启用游戏测试
        }

        // 服务器运行配置
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'  // 无GUI模式
        }

        // 游戏测试服务器配置
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        // 数据生成配置
        data {
            workingDirectory project.file('run-data')  // 独立工作目录
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// 包含数据生成器生成的资源
sourceSets.main.resources { srcDir 'src/generated/resources' }

// 仓库配置
repositories {
    maven { url "https://maven.minecraftforge.net/"}
    maven { url "https://maven.jaackson.me" }
    maven { url "https://maven.teamabnormals.com" }
    maven { url "https://dvs1.progwml6.com/files/maven/" }  // JEI仓库
    maven { url "https://modmaven.k-4u.nl" }  // Mod Maven镜像
    maven { url "https://www.cursemaven.com" }  // CurseForge Maven
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"  // Modrinth仓库
            }
        }
        forRepositories(fg.repository)  // ForgeGradle专用仓库
        filter {
            includeGroup "maven.modrinth"  // 只包含Modrinth组
        }
    }
}

// 依赖配置
dependencies {
    // 核心依赖：Minecraft Forge
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // Mod依赖
    implementation fg.deobf("maven.modrinth:farmers-delight:NcRp00OO")  // 农夫乐事
    compileOnly fg.deobf("maven.modrinth:overweight-farming:cRR55xmK")  // 超重农场
    compileOnly fg.deobf("curse.maven:savage-and-ravage-381736:6040963")  // Savage & Ravage残暴与掠夺
    compileOnly fg.deobf("curse.maven:oreganized-769203:6373702")  // Oreganized井然有矿
    compileOnly fg.deobf("curse.maven:jadens-nether-expansion-1111833:6388893")  // jaden的下界扩展
    runtimeOnly fg.deobf("maven.modrinth:create:wYOXyPP5")  // Create机械动力

    // JEI（Just Enough Items）依赖
    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft_version}-common-api:${project.jei}")
    compileOnly fg.deobf("mezz.jei:jei-${project.minecraft_version}-forge-api:${project.jei}")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.minecraft_version}-forge:${project.jei}")

    // Mixin注解处理器
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    // Blueprint框架
    implementation fg.deobf("com.teamabnormals:blueprint:${project.minecraft_version}-${project.blueprint}")
}

// 资源处理任务：替换属性变量
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    // 在mods.toml和pack.mcmeta中替换变量
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// JAR打包配置
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,  // 规范标题
                'Specification-Vendor'    : mod_authors,  // 规范供应商
                'Specification-Version'   : '1',  // 规范版本
                'Implementation-Title'    : project.name,  // 实现标题
                'Implementation-Version'  : project.jar.archiveVersion,  // 实现版本
                'Implementation-Vendor'   : mod_authors,  // 实现供应商
        ])
    }
    finalizedBy 'reobfJar'  // 完成后执行重混淆
}

// 发布配置
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar  // 发布JAR文件
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"  // 本地Maven仓库
        }
    }
}

// 编译配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'  // 使用UTF-8编码
}